PORT=3000
MONGODB_CONN=mongodb://localhost:27017/PracticalTask


KEY=J9SNdcjJgDnDBhPLb9e7bcSNlb6CfR52
IV=J9SNdcjJgDnDBhPL


JWT_SECRET=NareshPrajapati
JWT_EXPIRES_IN=7d


EMAIL_USER=nareshprajapati9313@gmail.com
EMAIL_PASS=vmbozauhihihjwli
