#server port connection
PORT=3000

#datbase connection
MONGO_DB=mongodb://localhost:27017/hyperlinkTask6



#key & iv key->32 & iv->16
KEY=J9SNdcjJgDnDBhPLb9e7bcSNlb6CfR52
IV=J9SNdcjJgDnDBhPL

#email user & password
EMAIL_USER=nareshprajapati9313@gmail.com
EMAIL_PASS=vmbozauhihihjwli


#jwt 
JWT_SECRET=NareshPrajapati
JWT_EXPIRES_IN=7d


#Password authentication for swagger documentation
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin123
